# RestWithASP-NET5

./: .travis.yml  README.md
RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  Program.cs  RestCrudApi.csproj  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IEnderecoBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  IProductBusiness.cs  IUsersBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  EnderecoBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  ProductBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  EnderecoController.cs  FileController.cs  PersonController.cs  ProductController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  EnderecoVO.cs  FileDetailsVO.cs  PersonVO.cs  (+3 more)
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Endereco.cs  Person.cs  Product.cs  User.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: ITokenInterface.cs  ITokenService.cs
(+36 files in other folders)
